######C3P0 MySQL config #######
c3p0.url=
c3p0.username=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
#当连接池中的连接耗尽的时候 c3p0一次同时获取的连接数#
c3p0.acquireIncrement=5
#最大空闲时间，若为 0 则永不丢弃#
c3p0.maxIdleTime=180
c3p0.maxPoolSize=100
c3p0.minPoolSize=20
c3p0.initialPoolSize=10
c3p0.checkoutTimeout=20000