### log4j settings ###
log4j.rootLogger = WARN,stdOut,fileOut

#输出到控制台
log4j.appender.stdOut = org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Target = System.out
log4j.appender.stdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern =  [%d{HH:mm:ss,SSS}] [%C{1},%L] - %m%n

#输出到文件
log4j.appender.fileOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File = /logs/deating.log
#log4j.appender.fileOut.File = F:/deating.log
log4j.appender.fileOut.Append = true
log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern = [%d{HH:mm:ss,SSS}] [%C{1},%L] [%p] - %m%n

log4j.logger.zhizoo = DEBUG